<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>Demo Soal Management</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>-->
<style type="text/css">
	div.fixedwidth {
		font-family: Arial, Helvetica, sans-serif ;
		font-size: 1.1em ;
		width: 730px ;
		margin-left: auto ;
		margin-right: auto ;
		padding: 10px ;
		background-color: white ;
		color: black ;
		border: 1px solid black ;
	}
body {
        background-color: #FFFFFF ;
	color: black ;
}
.sidebar { float: left; }

.sidebar { width: 15%; }
.box { background: #eee; border: 1px solid #ccc; padding: 10px; margin-bottom: 20px;position: fixed; }
p, ul, td {
	font-family: Arial, Helvetica, sans-serif ;
}
h1 {
	font-family: Arial, Helvetica, sans-serif ;
	font-size: 2em ;
	text-align: center ;
}
h2 {
	font-family: Arial, Helvetica, sans-serif ;
	text-align: center ;
	font-size: 1.4em ;
	background-color: #f0f0f0 ;
	color: black ;
}
a:link {
	color: blue ;
	background: transparent ;
}
a:visited {
	color: purple ;
	background: transparent ;
}
a:hover {
	color: black ;
	background: #ff0 ;
}
a:active {
	color: red ;
	background: transparent ;
}
div.mainbody {
	font-family: Arial, Helvetica, sans-serif ;
	font-size: 1.1em ;
	width: 90% ;
	max-width: 730px ;
	margin-left: auto ;
	margin-right: auto ;
	padding: 10px ;
	background-color: white ;
	color: black ;
	border: 1px solid black ;
}

div.exampletext {
	border: 1px solid green ;
	padding: 10px ;
}
.hapus {
        background-color: #e24c38;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
.susunbutton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
.susunbutton:hover {
        background-color: #1C0150;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
.susunsoal {
        background-color: #1CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
.susunsoal:hover {
        background-color: #15A900;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
</style>
<style type="text/css">
    @font-face{
        font-family:NotoJavanese;
        src: url(./static/fonts/tl.ttf);
    }
    @font-face{
        font-family:Arabic;
        src: url(./static/fonts/Geeza.ttf);
    }
    @font-face{
        font-family:Hiragana;
        src: url(./static/fonts/jp.otf);
    }
.java{
    font-family:NotoJavanese;
    font-variant-ligatures: common-ligatures;
    font-size: 2em;
}
.arab{
    font-family:Arabic;
    font-variant-ligatures: common-ligatures;
    font-size: 2em;
    text-align: right;
}
.Hiragana{
    font-family:Hiragana;
    font-variant-ligatures: common-ligatures;
    font-size: 2em;
}
.Hiragana2{
    font-family:Hiragana;
    font-variant-ligatures: common-ligatures;
    font-size: 1em;
    display:inline;
}</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
<head>

</head>

<body >
 <div class="sidebar">
    <div class="box">
        <center>SUSUNAN SAAT INI</center>
        <ul id="listSusun">
        </ul>
        <div id='loading-image' ><center>
            <img src="./static/gif/animated_progress.gif" style="max-width: 100%; height: auto;" ></img>
            <br>
            Mohon Tunggu...
            </center>
        </div>
        <div class="susunbutton" id='konstruk'>
            KONSTRUKSI PDF 
        </div>
    <div>
        <center>
        <table>
          <tr>TEMPLATE</tr>
          <tr><td><input type="radio" name="templateS" value="col2" checked="checked">Dua kolom</td></tr>
          <tr><td><input type="radio" name="templateS" value="ujian" >Ujian essay</td></tr>
          <tr><td><input type="radio" name="templateS" value="solusi">Soal-Solusi</td></tr>
          <tr><td><input type="radio" name="templateS" value="newspaper">SURAT KABAR (lucu)</td></tr>
        </table>
        </center>
    </div>
    <center>
        <div class="hapus" id='hapus' onClick="window.location.reload()">
          HAPUS 
    </div>
    </center>

</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    var listSoal=[]; 
    $( document ).ready(function(){
        $('#loading-image').hide(); 
	//var hostVal="http://localhost:80/submit"; 
	$.get('./static/host.h', function(data) {
			  window.hostVal=data; 
			  console.log(window.hostVal); 
			}, 'text');
        $(".susunsoal").click(function(){      
            console.log($(this).parent().attr('id')); 
            listSoal.push(parseInt($(this).parent().attr('id'))); 
            console.log(listSoal); 
            $("#listSusun").append('<li>Soal '+$(this).parent().attr('id')+'</li>');
        });
    });

    $("#konstruk").click(function(){
        console.log("clicked"); 
        var jsondata={'listNumber':listSoal}; 
        var templateId=getRadio()
        jsondata['templateId']=templateId; 
        var jsonString=JSON.stringify(jsondata);
        $('#loading-image').show();
        $.ajax({
              url : 'submit',
              //url : window.hostVal+':80/submit',
              type: "POST",
              data:jsonString,
              contentType: "application/json; charset=utf-8",
              dataType   : "text",
              success    : function(response){
		  if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		    var linkMobile=response+'/attach'; 
                    console.log(linkMobile);
                          <!--window.location.href = linkMobile;-->
                    window.location.href = response;
		  }else{
                    console.log(response);
                    window.location.href = response;
	       	  }
              },
              complete: function(){
                $('#loading-image').hide();
              }
              });
    }); 
    var getRadio=function(){
        console.log($('input[name=templateS]:checked').val()); 
        if ($('input[name=templateS]:checked').val()=='ujian'){
            return 6; 
        }
        else if($('input[name=templateS]:checked').val()=='solusi'){
            return 7;
        }
        else if($('input[name=templateS]:checked').val()=='col2'){
            return 5; 
        }
	else if($('input[name=templateS]:checked').val()=='newspaper'){
            return 4; 
        }
    };
</script>
<div class="fixedwidth" id="mainsoal">
<h1>Demo Sistem Kelola Soal</h1>

<h2>Tentang web ini</h2>

<p>
Web ini mendemokan ide tentang web application yang mempunyai tujuan sebagai sistem kelola soal.
</p>


<p>
    <center><b>instruksi</b></center>
<ul>
    <li>Pada setiap postingan soal terdapat tombol <font color="#4CAF50"><b>susun</b></font>. Pilih soal-soal yang ingin disusun sebagai dokumen. 
    <li>Tekan tombol <font color="#4CAF50"><b>susun</b></font> ini untuk memasukan dalam susunan. Tampilan "Susunan Saat Ini" akan diperbaharui ketika tombol susun ditekan.
    <li>Tekan tombol <font color="#4CAF50"><b>KONSTRUKSI PDF</b></font> dan dokumen pdf akan digenerate dengan tampilan tertata rapi yang berisi soal-soal yang telah disusun. 
    <li>Silahkan coba template-template yang lainnya
    <li>Refresh halaman untuk mencoba dari awal
</ul>
</p>

<p>
Saat ini sedang dalam proses mengumpulkan feedback untuk rilis berikutnya. Mohon feedbacknya... <center>Feedback, feature request, or just shoutout, tweet to <a href="https://twitter.com/sksoalkl">@sksoalkl</a></center><br><center> email to kertasrapi@gmail.com  </center><br><center>atau komentar di halaman paling bawah</center>
</p>
<p>
Terima kasih buat Bapak Ichwan Aryono dari SMA Negeri 3 Yogyakarta yang telah mengirimkan contoh template soal.
</p>
<div id="11">
    <h2>Soal bahasa jawa (11)</h2>
 Tulis ulang aksara dibawah ini beserta sandhangannya jika ada: <br>
<div class='java'>
    <center> &#xA992&#xA9BA &#09 &#xA9A4&#xA980  &#xA9B2</center>
</div>
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>

<div id="1">
    <h2>Soal fisika (1)</h2>
<center>
    <img src="./static/jpg/1_4_1_image_1.gif" style="max-width: 100%; height: auto;" ></img>
</center>
a. Projektil dilontarkan pada bidang miring dengan sudut $\phi$ dengan kecepatan awal $v$ dan sudut $\theta$ terhadap horizontal seperti pada gambar. Tunjukan bahwa projektil akan menempuh jarak $d$, dimana $d$ =
\begin{equation*}
        d= \frac{2 v \cos \left(\theta\right) \sin\left(\theta-\phi\right)}{g \cos^2\left(\theta\right)}
\end{equation*}

b. Berapa nilai $\theta$ supaya $d$ maksimum dan berapa nilai maksimum tersebut ?
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>


<div id="12">
    <h2>Soal agama islam (12)</h2>
<center>
<div class='arab'>
قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلُ ۚ كَانَ أَكْثَرُهُمْ مُشْرِكِينَ
</div>
</center>
Mim mati bertemu dengan huruf mim dalam  surat Ar Rum ayat 42 berbunyi
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>

<div id="2">
    <h2>Soal Fisika (2) </h2>
<center>
    <img src="./static/jpg/1_4_2_image_1.JPG" style="max-width: 100%; height: auto;" ></img>
</center>
<br>
Seseorang berdiri pada batu setengah bola yang beradius R menendang bola, sehingga bola mempunyai kecepatan horizontal $v$. <br> a$)$ Berapa kecepatan awal bola, jika bola tidak pernah menyentuh batu tersebut. <br>
b$)$ Dengan kecepatan kritis(kecepatan dimana bola hampir menyentuh bola), berapa jauhkan bola itu jatuh ke tanah terhadap batu.
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>

<div id="13">
    <h2>Soal bahasa jepang (13)</h2>
<div class='Hiragana'>
わたしのなまえはりんです
</div>
Tulis <div class='Hiragana2'> ひらがな</div> diatas dalam bahasa latin dan artinya dalam bahasa indonesia:
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>
<div id="3">
    <h2>Soal fisika (3)</h2>
<center>
    <img src="./static/jpg/1_5_1_image_1.JPG" style="max-width: 100%; height: auto;" ></img>
</center>
<br>
Sebuah objek bermassa $m_{1}$ berada pada meja horizontal. $m_{1}$ dihubungkan dengan $m_{2}$ oleh katrol tak bermassa $P_{1}$ dan $P_{2}$ seperti pada gambar.<br>
a$)$ Cari hubungan percepatan benda 2 dengan percepatan benda 1 ? <br>
b$)$ Cari tegangan tali ?<br>
c$)$ Cari percepatan benda 1 dan benda 2 dalam $m_{1}$, $m_{2}$, dan $g$ ?
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>
<div id="14">
    <h2>Soal matematika (14)</h2>
Kerjakan pertanyaan dibawah ini
\begin{eqnarray*}
\lim_{x\to\infty} \frac{x^2-4}{x^2-3x+2}
\end{eqnarray*}
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>

<div id="4">
    <h2>Soal fisika (4)</h2>
Mobil bergerak dengan kelajuan 1.0 m/s. Jika koefisien gesek kinetik antara ban dengan jalan sebesar 0.1<br>
Ketika mobil menginjak rem, berapa jarak minimum mobil sampai benar-benar berhenti?
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>
<div id="5">
    <h2>Soal fisika (5)</h2>
<br>
<center>
    <img src="./static/jpg/1_5_14_image_1.JPG" style="max-width: 100%; height: auto;" ></img>
</center>
<br>
Balok dengan massa 3.00 Kg ditekan ke atas pada dinding dengan gaya <b>P</b> yang membentuk sudut $50^{0}$ terhadap horizontal. Koefisien gesek statik antara balok dengan dinding sebesar 0.25. Tentukan nilai yang mungkin dari besar gaya <b>P</b> agar balok tetap stasioner.
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>
<div id="6">
    <h2>Soal fisika (6)</h2>
Piston dalam mesin berosilasi seperti gerak harmonis sederhana. Posisi berubah-ubah berdasarkan persamaan:
\begin{eqnarray*}
x=(5.0 \mbox{ cm})\cos(2t+\frac{\pi}{6})
\end{eqnarray*}
Pada $t=0$ s , tentukan: <br>
a. Posisi piston <br>
b. kecepatan piston <br>
c. percepatan piston <br>
d. Periode dan amplitudo
<br>
    <div class="susunsoal">
    SUSUN
    </div>
</div>
<script>
var idcomments_acct = '317c7beb9b3c55eff898f2e662db7f04';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
</div>

</body>

<script>
var idcomments_acct = '317c7beb9b3c55eff898f2e662db7f04';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>
</html>
